\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}History of TeX and LaTeX}{2}{section.2}%
\contentsline {section}{\numberline {3}What is LaTeX?}{2}{section.3}%
\contentsline {section}{\numberline {4}Advantages of LaTeX}{3}{section.4}%
\contentsline {section}{\numberline {5}Comparison Between LaTeX and Microsoft Word}{3}{section.5}%
\contentsline {section}{\numberline {6}LaTeX Usage in Academic Fields}{3}{section.6}%
\contentsline {section}{\numberline {7}Document Structure}{4}{section.7}%
\contentsline {section}{\numberline {8}Example Figure}{4}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{4}{section.9}%
\contentsline {section}{\numberline {10}References}{5}{section.10}%
